# Global snippets

snippet     lorem_ipsum
alias       lorem
    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Aliquam accumsan, lacus et blandit luctus, lacus elit fermentum lectus, id venenatis nisl est eget libero.
    Nunc viverra velit nulla, in eleifend augue fringilla at.
    Sed accumsan lorem quis urna pharetra, id tempor diam maximus.
    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
    Ut non tellus sapien. Cras non fringilla dui.
    Nullam pretium purus at urna interdum, vel interdum felis egestas.
    Aliquam et libero lacus. Integer tristique porttitor egestas.
    Vestibulum lacinia sodales eros, a venenatis lectus dignissim non.
    Integer congue ac neque eget interdum. Donec id augue at neque tincidunt congue sed eget ante.
    Fusce et varius velit, in tempus nibh. Donec vitae metus magna.

snippet     date_english
options     word
    `strftime("%d %b %Y")`${0}

snippet     datetime_iso8601
alias       df
options     word
    `strftime("%Y-%m-%dT%H:%M:%S")`${0}

snippet     date_iso8601
alias       dd
options     word
    `strftime("%Y-%m-%d")`${0}

snippet     time_colon
alias       dt
options     word
    `strftime("%H:%M:%S")`${0}

snippet     lastmod
abbr        Last modified time
alias       lmod
    Last Modified: `strftime("%Y-%m-%dT%H:%M:%S")`${0}

snippet     filename
alias       fname
options     word
    `bufname('%') ==#'[Command Line]' ? expand('#') : expand('%')`${0}

snippet     path
options     word
    `substitute(bufname('%') ==#'[Command Line]' ? expand('#:p') : expand('%:p'), '//\+', '/', 'g')`${0}

snippet     rpath
options     word
    `substitute(bufname('%') ==#'[Command Line]' ? expand('#:h') : expand('%:h'), '\(//*\|/*$\)', '/', 'g')`${0}

snippet     basename
alias       bname
options     word
    `bufname('%') ==#'[Command Line]' ? expand('#:t:r:r:r') : expand('%:t:r:r:r')`${0}

snippet     filename_upper_camel
alias       fnameuc
options     word
    `substitute(bufname('%') ==#'[Command Line]' ? expand('#:t:r:r:r') : expand('%:t:r:r:r'), '\%(^\(.\)\|_\(.\)\)', '\u\1\u\2', 'g')`${0}

snippet     filename_lower_camel
alias       fnamelc
options     word
    `substitute(bufname('%') ==#'[Command Line]' ? expand('#:t:r:r:r') : expand('%:t:r:r:r'), '\%(_\(.\)\)', '\u\1', 'g')`${0}

