snippet     scaffold
options     head
abbr        Scaffold <template> <script> and <style>
     <template>
       ${0}
     </template>

     <script>
     export default {
     }
     </script>

     <style>

     </style>

snippet     template_with_html
options     head
abbr        Scaffold <template> with html
     <template>
       ${0}
     </template>

snippet     script_with_JavaScript
options     head
abbr        Scaffold <script> with JavaScript
     <script>
     export default {
       ${0}
     }
     </script>

snippet     script_with_TypeScript
options     head
abbr        Scaffold <script> with TypeScript
     <script lang="ts">
     import Vue from 'vue'
     export default Vue.extend({
       ${0}
     })
     </script>

snippet     style_with_CSS
options     head
abbr        Scaffold <style> with CSS
     <style>
     ${0}
     </style>

snippet     style_with_CSS_scoped
options     head
abbr        Scaffold <style> with CSS scoped
     <style scoped>
     ${0}
     </style>

snippet     style_with_scss
options     head
abbr        Scaffold <style> with scss
     <style lang="scss">
     ${0}
     </style>

snippet     style_with_scss_scoped
options     head
abbr        Scaffold <style> with scss scoped
     <style lang="scss" scoped>
     ${0}
     </style>


